server.port=8090
#app.log.dir=${CONFIG_HOME}
app.prop.core-pool-size=30
app.prop.max-pool-size=1000
app.prop.thread-prefix=DIGICORE_APP
app.prop.account-number-length=10
app.prop.max-deposit-amount=1000000
app.prop.min-deposit-amount=1